<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c33 {
        border-right-style: solid;
        padding: 2.9pt 0pt 0pt 0pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #333333;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 99.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c23 {
        border-right-style: solid;
        padding: 0pt 0pt 2.9pt 5.7pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 343.1pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c10 {
        border-right-style: solid;
        padding: 8.5pt 0pt 5.7pt 5.7pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 314.7pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c1 {
        border-right-style: solid;
        padding: 8.5pt 0pt 0pt 0pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 85.1pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c24 {
        border-right-style: solid;
        padding: 8.5pt 0pt 5.7pt 5.7pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 85.1pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c3 {
        border-right-style: solid;
        padding: 0pt 0pt 0pt 5.7pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 124.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c6 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 124.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c21 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 56.7pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c15 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 314.7pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c9 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 399.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c35 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 85.1pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c18 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 524.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c38 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 99.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c42 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 343.1pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c26 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Arial";
        font-style: normal
      }

      .c41 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal
      }

      .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Times New Roman";
        font-style: normal
      }

      .c8 {
        color: #7f7f7f;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Arial";
        font-style: normal
      }

      .c0 {
        color: #595959;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Arial";
        font-style: normal
      }

      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Arial";
        font-style: normal
      }

      .c12 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Arial";
        font-style: normal
      }

      .c17 {
        color: #7f7f7f;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Arial";
        font-style: normal
      }

      .c49 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c44 {
        color: #ffffff;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Arial";
        font-style: normal
      }

      .c22 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
      }

      .c30 {
        margin-left: 5.7pt;
        padding-top: 1.2pt;
        padding-bottom: 6.2pt;
        line-height: 1.0;
        text-align: left;
        margin-right: 5.7pt
      }

      .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        margin-right: 14.2pt;
        height: 10pt
      }

      .c5 {
        margin-left: 5.7pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        margin-right: 14.2pt
      }

      .c20 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        height: 10pt
      }

      .c14 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        height: 10pt
      }

      .c39 {
        margin-left: 5.7pt;
        padding-top: 1.5pt;
        padding-bottom: 4.8pt;
        line-height: 1.0;
        text-align: left
      }

      .c25 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        margin-right: 14.2pt
      }

      .c48 {
        padding-top: 1.2pt;
        padding-bottom: 1.2pt;
        line-height: 1.0;
        text-align: center
      }

      .c43 {
        padding-top: 1.2pt;
        padding-bottom: 1.2pt;
        line-height: 1.0;
        text-align: left
      }

      .c47 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
      }

      .c32 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
      }

      .c27 {
        font-size: 8pt;
        font-family: "Arial";
        font-weight: 400
      }

      .c36 {
        background-color: #ffffff;
        max-width: 524.5pt;
        padding: 56.7pt 28.4pt 56.7pt 42.5pt
      }

      .c28 {
        font-size: 12pt;
        font-family: "Arial";
        font-weight: 700
      }

      .c37 {
        font-size: 14pt;
        font-family: "Arial";
        font-weight: 400
      }

      .c54 {
        font-size: 14pt;
        font-family: "Arial";
        font-weight: 700
      }

      .c55 {
        orphans: 2;
        widows: 2
      }

      .c16 {
        height: 9pt
      }

      .c45 {
        padding: 0pt 0pt 8.5pt 5.7pt
      }

      .c4 {
        height: 18.5pt
      }

      .c29 {
        height: 25.2pt
      }

      .c51 {
        height: 10pt
      }

      .c50 {
        padding: 0pt 0pt 2.9pt 5.7pt
      }

      .c11 {
        padding: 8.5pt 0pt 0pt 5.7pt
      }

      .c34 {
        margin-right: 5.7pt
      }

      .c19 {
        height: 0pt
      }

      .c31 {
        padding: 0pt 0pt 0pt 5.7pt
      }

      .c53 {
        height: 12pt
      }

      .c46 {
        padding: 8.5pt 0pt 5.7pt 5.7pt
      }

      .c52 {
        margin-left: 5.7pt
      }

      .c40 {
        padding: 14.2pt 0pt 0pt 11.3pt
      }

      .title {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      .subtitle {
        padding-top: 0pt;
        color: #000000;
        font-size: 10pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      li {
        color: #000000;
        font-size: 10pt;
        font-family: "Times New Roman"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 10pt;
        font-family: "Times New Roman"
      }

      h1 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 13pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 3pt;
        font-family: "Times New Roman";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 13pt;
        padding-bottom: 3pt;
        font-family: "Times New Roman";
        line-height: 1.0;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 3pt;
        font-family: "Times New Roman";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c36 doc-content">
    <div>
      <p class="c14">
        <span class="c49"></span>
      </p>
    </div>
    <p class="c20">
      <span class="c49"></span>
    </p>
    <a id="t.be681b5f8aefaf12d44694ec2709d38d6334b60d"></a>
    <a id="t.0"></a>
    <table class="c32">
      <tr class="c29">
        <td class="c6 c40" colspan="1" rowspan="7">
          <p class="c20">
            <span class="c49"></span>
          </p>
          <a id="t.5c119917841c2264eb1366f222a49d44704c1235"></a>
          <a id="t.1"></a>
          <table class="c32">
            <tr class="c19">
              <td class="c38" colspan="1" rowspan="1">
                <p class="c47">
                    
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="100.000000pt" height="80.000000pt" viewBox="0 0 708.000000 684.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,684.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M3174 6603 c-93 -17 -180 -41 -234 -66 -25 -11 -72 -32 -105 -47
-136 -61 -313 -191 -353 -260 -29 -50 -59 -80 -107 -110 -17 -11 -37 -31 -45
-45 -7 -14 -18 -25 -23 -25 -5 0 -5 -6 1 -13 8 -10 3 -21 -19 -45 -50 -53
-126 -229 -134 -309 -4 -37 -13 -87 -21 -111 -8 -23 -14 -71 -14 -106 0 -34
-7 -85 -15 -112 -10 -35 -13 -85 -11 -179 6 -229 17 -369 31 -420 17 -61 45
-282 45 -348 0 -27 -7 -64 -16 -83 -26 -55 -14 -196 26 -308 27 -76 31 -99 26
-145 -7 -64 7 -152 34 -215 10 -24 26 -84 36 -132 20 -101 29 -118 49 -90 10
14 11 23 3 36 -8 12 -8 29 0 61 7 29 8 47 1 55 -7 8 -6 13 1 16 15 5 22 105 9
114 -6 3 -6 11 -1 17 5 7 17 50 28 95 10 46 33 111 49 145 26 53 35 62 70 73
22 7 57 18 78 24 34 11 44 9 90 -13 95 -47 128 -52 230 -38 56 8 110 22 139
37 48 24 108 32 108 14 0 -5 7 -10 16 -10 13 0 14 -9 10 -51 -6 -48 -5 -50 17
-47 14 2 29 17 42 44 11 22 30 50 41 63 12 12 24 37 27 54 3 18 23 64 44 102
21 39 50 96 63 128 29 68 50 84 90 67 48 -20 119 -113 120 -158 1 -9 9 -33 20
-52 49 -92 52 -103 39 -145 -7 -22 -26 -66 -41 -97 -25 -49 -28 -64 -22 -108
9 -66 28 -77 139 -83 36 -2 54 -22 55 -58 0 -21 -6 -28 -25 -31 -13 -3 -33 0
-42 7 -29 19 -96 34 -128 29 -36 -6 -102 -23 -130 -34 -112 -44 -144 -53 -178
-51 -23 1 -46 -4 -56 -12 -18 -16 -69 -32 -90 -28 -34 6 -64 63 -54 102 14 56
86 116 126 105 33 -8 69 40 65 88 -3 36 -6 41 -30 44 -18 2 -37 -6 -61 -27
-19 -17 -48 -34 -64 -37 -16 -3 -56 -30 -89 -60 -32 -30 -61 -54 -65 -54 -3 0
-37 -47 -75 -105 -44 -67 -75 -105 -86 -105 -15 0 -17 -6 -12 -43 4 -30 1 -53
-10 -75 -9 -17 -16 -39 -16 -49 0 -20 53 -50 58 -33 2 5 15 10 28 10 14 0 36
12 49 26 19 21 25 23 25 10 0 -9 -4 -16 -9 -16 -6 0 -6 -14 0 -35 9 -33 8 -37
-27 -67 -20 -18 -44 -37 -53 -42 -25 -13 -41 -38 -41 -62 0 -12 -7 -27 -16
-35 -18 -14 -14 -105 7 -163 11 -30 10 -37 -9 -61 -25 -31 -28 -53 -9 -61 9
-3 12 -22 9 -64 -2 -46 1 -64 13 -77 16 -15 15 -18 -16 -33 l-32 -17 49 -51
c54 -55 54 -55 54 36 0 17 5 32 10 32 6 0 10 -11 10 -24 0 -14 10 -32 22 -40
18 -13 20 -19 11 -39 -9 -19 -7 -26 14 -45 31 -27 42 -29 18 -2 -13 14 -15 23
-7 32 5 7 12 24 14 38 2 17 9 25 21 24 19 -2 19 -4 8 54 -8 41 3 69 15 38 3
-9 13 -16 21 -16 8 0 12 4 9 8 -3 5 13 13 35 19 30 8 41 7 47 -2 4 -7 16 -14
27 -17 16 -3 20 -12 23 -50 3 -60 -11 -95 -40 -101 -21 -4 -21 -4 3 -6 35 -1
99 -29 99 -42 0 -6 9 -8 20 -4 14 5 20 2 20 -9 0 -9 -6 -16 -14 -16 -8 0 -31
-9 -53 -19 -21 -11 -47 -22 -57 -26 -15 -4 -17 -8 -8 -17 18 -18 15 -24 -33
-73 -47 -46 -59 -52 -70 -35 -11 18 -35 11 -35 -11 0 -18 -2 -19 -14 -6 -8 8
-32 17 -54 20 -28 5 -42 13 -50 32 -14 31 -32 33 -32 3 1 -36 20 -61 99 -132
102 -92 183 -144 223 -144 18 -1 96 -25 173 -55 77 -30 157 -57 178 -61 50 -9
72 -43 69 -110 0 -28 -1 -60 -2 -71 0 -11 3 -49 6 -85 3 -36 6 -85 5 -109 0
-24 4 -52 9 -62 7 -11 6 -27 0 -44 -8 -20 -7 -27 5 -31 8 -4 15 -16 15 -28 0
-12 5 -27 11 -33 6 -6 12 -48 14 -92 1 -59 7 -86 19 -99 10 -11 16 -36 16 -62
0 -34 3 -41 12 -32 18 18 36 15 43 -7 7 -23 57 -45 84 -38 31 8 65 -35 58 -71
-4 -22 -1 -34 13 -47 43 -39 145 -12 230 59 24 21 74 53 111 72 37 18 69 38
71 43 5 16 47 66 115 139 59 63 130 183 162 272 7 19 17 44 21 55 37 89 51
171 55 320 3 138 -3 161 -66 236 -23 28 -45 67 -50 90 -11 50 -15 445 -4 479
4 14 18 39 31 56 36 49 129 233 152 299 11 33 29 92 41 131 26 87 34 96 94
118 49 19 61 42 32 66 -20 16 -20 84 0 100 8 7 15 17 15 23 0 6 16 25 36 42
43 38 66 113 39 127 -16 9 -21 48 -7 48 9 0 33 50 52 110 6 19 26 109 45 200
19 91 41 192 49 225 10 37 18 132 22 250 6 174 9 198 36 285 26 82 29 105 24
168 -4 51 -1 85 9 116 13 39 14 64 1 205 -11 135 -18 168 -39 209 -14 26 -32
70 -40 97 -29 98 -43 121 -91 149 -30 17 -51 39 -60 61 -8 18 -32 51 -53 72
-22 21 -53 63 -71 93 -17 31 -43 67 -57 80 -15 14 -67 80 -117 147 -96 132
-108 143 -219 201 -105 56 -119 59 -139 32 l-17 -22 -159 42 c-320 84 -391 99
-479 104 -62 4 -119 15 -185 37 -121 39 -206 49 -296 32z m603 -854 c12 -12
161 -41 223 -43 67 -2 128 -32 132 -65 2 -19 8 -25 22 -23 18 3 18 2 2 -13
-22 -23 -20 -43 7 -65 12 -10 19 -22 14 -26 -4 -4 -14 1 -22 12 -13 17 -14 15
-15 -31 -1 -30 -4 -43 -8 -32 -6 15 -10 13 -25 -13 -10 -17 -27 -30 -38 -30
-11 0 -19 -7 -19 -17 0 -13 3 -14 12 -5 15 15 78 16 78 2 0 -6 11 -3 25 7 13
10 25 28 25 41 0 13 6 22 15 22 9 0 15 -9 15 -25 0 -15 -6 -25 -14 -25 -19 0
-32 -91 -17 -119 14 -25 -10 -81 -34 -81 -19 0 -28 -37 -23 -100 1 -27 0 -50
-4 -50 -15 0 -8 -37 12 -58 11 -12 20 -26 20 -31 0 -5 7 -17 16 -26 9 -8 13
-22 10 -30 -10 -27 -179 -69 -321 -79 -96 -8 -165 -22 -165 -34 0 -4 -21 -16
-46 -27 -25 -10 -50 -27 -55 -37 -7 -13 -21 -18 -55 -18 -46 0 -114 -22 -114
-38 0 -5 -11 -14 -24 -20 -19 -9 -27 -7 -42 9 -36 36 -85 79 -92 80 -4 1 -34
2 -67 4 -37 2 -108 19 -185 45 -86 29 -140 42 -175 41 -27 0 -58 2 -67 5 -19
6 -24 39 -8 49 6 3 10 24 10 46 0 24 4 38 10 34 16 -10 24 23 10 40 -16 19
-56 19 -63 1 -3 -8 0 -20 8 -26 18 -15 -6 -62 -39 -78 -30 -13 -36 -8 -36 36
0 26 5 35 20 39 18 5 19 8 8 22 -23 28 -37 59 -31 65 4 3 15 6 25 6 13 0 18 8
18 29 0 16 7 34 15 41 8 7 15 20 15 29 0 9 7 29 15 45 9 16 13 31 11 34 -10 9
23 58 47 71 14 7 35 26 46 42 12 16 26 29 31 29 11 0 134 84 170 115 39 35
217 125 298 151 42 14 97 24 130 24 34 0 83 9 117 21 33 12 73 23 89 25 16 2
32 6 34 9 9 9 38 5 49 -6z m-947 -1218 c0 -29 -14 -41 -50 -41 -37 0 -38 1
-27 25 9 19 20 25 45 25 17 0 32 -4 32 -9z m1616 -463 c2 -13 5 -42 8 -65 3
-25 1 -43 -4 -43 -6 0 -10 -9 -10 -20 0 -13 9 -22 26 -26 17 -4 22 -9 14 -14
-8 -5 -11 -24 -8 -51 6 -61 -24 -129 -57 -129 -13 0 -26 -4 -30 -9 -3 -5 -19
-9 -36 -9 -17 1 -34 -5 -39 -11 -5 -9 -13 -10 -26 -4 -11 6 -30 7 -44 4 -18
-5 -38 2 -77 28 -29 18 -53 37 -53 41 0 4 -14 10 -31 14 -19 4 -33 13 -36 26
-3 13 -14 20 -29 20 -13 0 -47 16 -74 35 -27 19 -54 35 -59 35 -13 0 -44 51
-47 77 -1 12 5 44 15 70 15 44 20 48 53 51 22 2 54 -5 80 -18 66 -32 138 -35
245 -11 50 11 113 29 140 40 54 21 74 13 79 -31z m-1466 -608 c0 -20 -5 -30
-15 -30 -8 0 -15 7 -15 15 0 8 5 15 10 15 6 0 10 7 10 15 0 8 2 15 5 15 3 0 5
-13 5 -30z m75 -250 c3 -5 1 -10 -4 -10 -6 0 -11 5 -11 10 0 6 2 10 4 10 3 0
8 -4 11 -10z m545 -270 c0 -11 -48 -25 -56 -17 -4 3 -3 10 1 16 8 14 55 14 55
1z m-584 -76 c3 -19 10 -34 15 -34 5 0 9 -9 9 -20 0 -11 -4 -20 -9 -20 -5 0
-7 -8 -4 -19 3 -10 1 -21 -4 -24 -15 -10 -45 22 -52 55 -5 22 -13 33 -23 32
-14 -1 -15 3 -7 24 15 39 28 51 49 45 13 -3 22 -17 26 -39z"/>
<path d="M2708 2823 c6 -2 18 -2 25 0 6 3 1 5 -13 5 -14 0 -19 -2 -12 -5z"/>
<path d="M2874 2459 c-10 -17 13 -36 27 -22 12 12 4 33 -11 33 -5 0 -12 -5
-16 -11z"/>
<path d="M2944 2405 c3 -61 8 -70 31 -62 23 9 24 95 2 109 -29 18 -36 8 -33
-47z"/>
<path d="M2621 2037 c-38 -47 -71 -201 -71 -332 1 -260 70 -487 181 -595 31
-31 59 -65 63 -76 10 -34 112 -103 216 -149 52 -23 106 -51 120 -63 14 -12 75
-60 135 -107 61 -47 150 -127 198 -178 l88 -92 18 23 c9 13 25 50 35 84 14 48
16 65 6 82 -6 11 -52 41 -101 65 -50 25 -106 57 -125 72 -18 14 -60 37 -91 49
-98 37 -107 42 -153 89 -53 54 -136 123 -166 139 -11 6 -34 30 -50 54 -16 24
-31 45 -34 48 -20 18 -111 178 -171 300 -26 54 -50 234 -49 372 2 230 2 228
-19 228 -10 0 -24 -6 -30 -13z"/>
<path d="M5019 1538 c4 -28 6 -29 9 -9 2 13 0 27 -5 32 -6 6 -7 -3 -4 -23z"/>
<path d="M5043 1465 c0 -22 2 -30 4 -17 2 12 2 30 0 40 -3 9 -5 -1 -4 -23z"/>
<path d="M2136 1172 c-4 -13 -5 -26 -2 -29 10 -11 18 4 14 29 l-4 23 -8 -23z"/>
<path d="M4372 941 c-46 -55 -85 -76 -186 -101 -69 -17 -101 -28 -159 -53 -30
-13 -47 -55 -47 -119 0 -44 17 -50 46 -17 55 62 167 105 200 78 15 -12 19 -59
6 -74 -4 -6 -14 -28 -21 -50 -14 -42 -53 -132 -76 -175 -7 -14 -16 -41 -20
-60 -4 -19 -11 -41 -16 -50 -8 -14 -47 -99 -86 -190 -8 -19 -22 -50 -31 -67
l-17 -33 -511 0 -512 0 -10 28 c-10 24 -55 177 -138 472 -14 47 -32 126 -40
175 -9 50 -18 100 -20 112 -3 14 -20 31 -44 43 -34 17 -41 27 -46 60 -4 21
-11 41 -18 43 -17 6 -144 -22 -190 -43 -22 -10 -59 -24 -81 -30 -58 -18 -64
-29 -49 -97 14 -68 31 -138 51 -208 34 -119 65 -233 73 -265 5 -19 13 -51 18
-70 41 -145 52 -187 52 -202 0 -17 -66 -18 -1250 -18 -1104 0 -1250 -2 -1250
-15 0 -13 400 -15 3540 -15 3140 0 3540 2 3540 15 0 13 -153 15 -1320 15 -726
0 -1320 2 -1320 4 0 5 28 75 51 123 10 23 48 116 85 205 36 90 85 204 109 253
69 144 97 207 93 210 -2 1 -39 22 -83 45 -44 24 -96 53 -116 66 -52 32 -107
54 -139 54 -20 0 -37 -12 -68 -49z m-1813 -131 c5 -17 8 -37 5 -45 -7 -18 -35
-19 -53 -2 -11 10 -14 9 -18 -2 -7 -18 -41 -51 -52 -51 -5 0 -15 16 -21 35
-15 46 1 69 42 61 20 -4 28 -2 28 9 0 12 16 21 47 24 6 0 16 -13 22 -29z m34
-136 c28 -38 19 -58 -27 -62 -25 -2 -45 -11 -56 -24 -25 -32 -50 -17 -50 29 0
47 7 57 45 71 47 17 69 13 88 -14z m1907 -94 c0 -6 -4 -10 -10 -10 -5 0 -10
-11 -10 -25 0 -16 -6 -25 -16 -25 -14 0 -16 -9 -12 -65 6 -74 -2 -84 -47 -48
-72 57 -105 94 -105 117 0 35 24 49 85 48 45 0 57 4 66 19 8 15 14 17 29 9 11
-6 20 -15 20 -20z m-1869 -20 c25 -14 26 -68 2 -86 -31 -23 -53 -17 -53 14 0
15 -6 34 -12 41 -11 10 -9 15 6 27 24 17 31 17 57 4z m-85 -28 c16 -10 24 -64
13 -84 -13 -24 -56 -23 -69 1 -29 55 10 114 56 83z m132 -114 c16 -16 15 -73
0 -85 -18 -14 -101 -43 -121 -43 -25 0 -50 55 -37 80 13 24 55 27 68 4 8 -14
10 -12 16 12 11 43 48 58 74 32z m1663 -154 c12 -32 10 -33 -27 -36 -39 -2
-47 -7 -34 -23 8 -10 4 -14 -20 -17 -27 -4 -30 -2 -30 21 1 31 21 61 43 61 9
0 19 5 22 10 12 19 35 10 46 -16z m-1627 -17 c15 -19 26 -39 26 -46 0 -13 -47
-34 -64 -28 -6 2 -24 -7 -39 -19 -47 -40 -67 -28 -67 39 0 42 8 53 50 71 51
22 66 20 94 -17z m15 -139 c1 -13 2 -34 4 -48 2 -22 -2 -25 -35 -28 -32 -3
-39 1 -52 27 -22 42 -20 49 17 60 52 15 64 13 66 -11z m1501 -8 c0 -5 11 -10
24 -10 14 0 27 -8 31 -17 5 -15 4 -16 -6 -5 -17 16 -59 15 -59 -2 0 -7 -10
-16 -22 -20 -55 -14 -63 1 -22 39 28 26 54 33 54 15z"/>
<path d="M4360 511 c0 -5 5 -13 10 -16 6 -3 10 -2 10 4 0 5 -4 13 -10 16 -5 3
-10 2 -10 -4z"/>
</g>
</svg>


                </p>
              </td>
            </tr>
            <tr class="c19">
              <td class="c33" colspan="1" rowspan="1">
                <p class="c48">
                  <span class="c44">arisdelarea@gmail.com</span>
                </p>
              </td>
            </tr>
          </table>
          <p class="c48">
            <span class="c13">&nbsp;</span>
          </p>
        </td>
        <td class="c9 c50" colspan="2" rowspan="1">
          <p class="c43">
            <span class="c54">Aris Dela Rea</span>
            <span class="c37">
              <br>
            </span>
            <span class="c41">IT Dev. Department Head at Central Azucarera Don Pedro, Inc.</span>
          </p>
        </td>
      </tr>
      <tr class="c53">
        <td class="c9" colspan="2" rowspan="3">
          <p class="c30">
            <span class="c27">(+63) 09173022747 | arisdelarea@gmail.com | </span>
            <span class="c27">44</span>
            <span class="c2">&nbsp;years old | National Capital Reg</span>
          </p>
        </td>
      </tr>
      <tr class="c16"></tr>
      <tr class="c16"></tr>
      <tr class="c16">
        <td class="c21" colspan="1" rowspan="1">
          <p class="c39 c34">
            <span class="c8">Education</span>
          </p>
        </td>
        <td class="c42" colspan="1" rowspan="1">
          <p class="c39 c34">
            <span class="c26">Polytechnic University of the Philippines <br>Post Grad Dip, Business/ Management (2014) </span>
          </p>
        </td>
      </tr>
      <tr class="c16">
        <td class="c21" colspan="1" rowspan="1">
          <p class="c34 c39">
            <span class="c13">&nbsp;</span>
          </p>
        </td>
        <td class="c42" colspan="1" rowspan="1">
          <p class="c39 c34">
            <span class="c26">Lyceum of Batangas <br>Bachelor&#39;s, Computer Science/ IT (1999) </span>
          </p>
        </td>
      </tr>
      <tr class="c16">
        <td class="c21" colspan="1" rowspan="1">
          <p class="c39 c34">
            <span class="c8">Nationality</span>
          </p>
        </td>
        <td class="c42" colspan="1" rowspan="1">
          <p class="c39 c34">
            <span class="c26">Philippines</span>
          </p>
        </td>
      </tr>
    </table>
    <p class="c14">
      <span class="c26"></span>
    </p>
    <a id="t.f793b19fc10fd85a875b58012111e65fd45a421b"></a>
    <a id="t.2"></a>
    <table class="c32">
      <tr class="c19">
        <td class="c18 c46" colspan="3" rowspan="1">
          <p class="c5">
            <span class="c12">Experience</span>
          </p>
        </td>
      </tr>
      <tr class="c19">
        <td class="c6 c11" colspan="1" rowspan="1">
          <p class="c5">
            <span class="c17">Feb 2012 - Present</span>
          </p>
        </td>
        <td class="c9" colspan="2" rowspan="1">
          <p class="c5">
            <span class="c28">IT Dev. Department Head</span>
            <span class="c22">
              <br>Central Azucarera Don Pedro, Inc. | National Capital Reg, Philippines </span>
          </p>
        </td>
      </tr>
      <tr class="c19">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c5">
            <span class="c13">&nbsp;</span>
          </p>
        </td>
        <td class="c9" colspan="2" rowspan="1">
          <p class="c5">
            <span class="c0">Responsible for managing the planning, organisation, implementation, and maintenance of information technology projects to be implemented in all the companies, for control of personnel and other resources necessary to develop these information technology projects; for providing support in improving organisational efficiency through the latest developments in information technology by providing efficient and effective IT projects. <br>
              <br> &nbsp; Leads and manages a team of IT &nbsp;professionals to undertake various IT Projects. <br> &nbsp; Does project requirements management, planning, tracking and oversight. <br> &nbsp; Prepares and monitors budget of the department. <br> &nbsp; Identifies and manages the systems development projects and maintenance of developed systems. <br> &nbsp; Coordinates with User Management, Consultants and suppliers on project support requirements. <br> &nbsp; Devises, promulgates, and enforces information systems standards. <br> &nbsp; Trains and develops staff for their professional growth within the company. <br> &nbsp; Keeps abreast on current and new technologies that may be beneficial to the company. <br> &nbsp; Plans and monitors regularly the annual and monthly activities of the department <br> &nbsp; Reviews all results of systems analysis, system design, and system testing. <br> &nbsp; Acts as an IT Analyst and Developer whenever necessary. <br> &nbsp; Evaluates the performance of his subordinates and recommends staff development programs. <br> &nbsp; Performs the necessary administrative functions over his subordinates. <br> &nbsp; Prepares monthly and annual accomplishment reports. <br> &nbsp; Manages computerised consultation projects. </span>
          </p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c18" colspan="3" rowspan="1">
          <p class="c5">
            <span>&nbsp;</span>
          </p>
        </td>
      </tr>
      <tr class="c19">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c5">
            <span class="c17">Oct 2010 - Feb 2012 <br>(1 year 4 months ) </span>
          </p>
        </td>
        <td class="c9" colspan="2" rowspan="1">
          <p class="c5">
            <span class="c28">IT Dev. Asst. Manager</span>
            <span class="c22">
              <br>Central Azucarera Don Pedro, Inc. | Calabarzon &amp; Mimaropa, Philippines </span>
          </p>
        </td>
      </tr>
      <tr class="c19">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c5">
            <span class="c13">&nbsp;</span>
          </p>
        </td>
        <td class="c9" colspan="2" rowspan="1">
          <p class="c5">
            <span class="c0">Responsible for analysing, designing, and determining requirements of IT Development to be implemented in all the companies. Assumes and performs assignments at various subsidiaries and/or other affiliate companies as may be commissioned pursuant to RHI&rsquo;s &ldquo;Centre of Excellence&rdquo;. <br>
              <br> &nbsp; Supervises IT Developers. <br> &nbsp; Ensures that IT Development are completed within the schedule and budget. <br> &nbsp; Responsible for systems analysis and design. <br> &nbsp; Acts as IT Developer whenever necessary. <br> &nbsp; Performs system applications support and evaluation. <br> &nbsp; Assesses new system applications as required by the company. <br> &nbsp; Studies and reviews existing system applications and suggest improvement. <br> &nbsp; Ensures that all systems application are optimised and used effectively. <br> &nbsp; Assists in the preparation of documentation such as user manual, technical manual and handouts. <br> &nbsp; Performs programming, testing, technical consulting and implementation. <br> &nbsp; Conducts a system study to investigate and analyse needs of end-users <br> &nbsp; Prepares systems design outlining the steps to be undertaken in meeting data processing needs. <br> &nbsp; Prepares database design needed by the system. <br> &nbsp; Presents the results of the systems study and systems design <br> &nbsp; Assists users in the initial implementation of the systems. <br> &nbsp; Assists in user training. </span>
          </p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c18" colspan="3" rowspan="1">
          <p class="c7">
            <span class="c13"></span>
          </p>
        </td>
      </tr>
      <tr class="c19">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c5">
            <span class="c17">Oct 2005 - Sep 2010 <br>(4 years 11 months ) </span>
          </p>
        </td>
        <td class="c9" colspan="2" rowspan="1">
          <p class="c5">
            <span class="c28">IT Senior Developer</span>
            <span class="c22">
              <br>Central Azucarera Don Pedro, Inc. | Calabarzon &amp; Mimaropa, Philippines </span>
          </p>
        </td>
      </tr>
      <tr class="c19">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c5">
            <span class="c13">&nbsp;</span>
          </p>
        </td>
        <td class="c9" colspan="2" rowspan="1">
          <p class="c5">
            <span class="c0">Responsible for programming, testing, maintaining, and documenting systems being developed. Assumes and performs assignments at various subsidiaries and/or other affiliate companies as may be commissioned pursuant to RHI&rsquo;s &ldquo;Centre of Excellence&rdquo;. <br>
              <br> &nbsp; Develops the programs for the system <br> &nbsp; Designs user interface for the system <br> &nbsp; Creates and designs reports needed by the users <br> &nbsp; Maintains systems and programs as assigned by IT Project Analyst <br> &nbsp; Performs systems and programs support as needed <br> &nbsp; Performs systems testing and documentation <br> &nbsp; Participates in system analysis and design in coordination with the IT Project Analyst <br> &nbsp; Assumes and performs assignments at various subsidiaries and/or other affiliate companies <br> &nbsp; Assists in user training and deployment <br> &nbsp; Performs other related duties as may be assigned or required by the job </span>
          </p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c18" colspan="3" rowspan="1">
          <p class="c7">
            <span class="c13"></span>
          </p>
        </td>
      </tr>
      <tr class="c19">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c5">
            <span class="c17">Dec 1999 - Sep 2005 <br>(5 years 9 months ) </span>
          </p>
        </td>
        <td class="c9" colspan="2" rowspan="1">
          <p class="c5">
            <span class="c28">IT Junior Developer</span>
            <span class="c22">
              <br>Central Azucarera Don Pedro, Inc. | Calabarzon &amp; Mimaropa, Philippines </span>
          </p>
        </td>
      </tr>
      <tr class="c19">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c5">
            <span class="c13">&nbsp;</span>
          </p>
        </td>
        <td class="c9" colspan="2" rowspan="1">
          <p class="c5">
            <span class="c0">Responsible for programming, testing, maintaining, and documenting systems being developed. Assumes and performs assignments at various subsidiaries and/or other affiliate companies as may be commissioned pursuant to RHI&rsquo;s &ldquo;Centre of Excellence&rdquo;. &nbsp; <br>
              <br> &nbsp; Develops the programs for the system <br> &nbsp; Designs user interface for the system <br> &nbsp; Creates and designs reports needed by the users <br> &nbsp; Maintains systems and programs as assigned by IT Project Analyst <br> &nbsp; Performs systems and programs support as needed <br> &nbsp; Performs systems testing and documentation <br> &nbsp; Participates in system analysis and design in coordination with the IT Project Analyst <br> &nbsp; Assumes and performs assignments at various subsidiaries and/or other affiliate companies &nbsp; <br> &nbsp; Assists in user training and deployment <br> &nbsp; Performs other related duties as may be assigned or required by the job </span>
          </p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c18" colspan="3" rowspan="1">
          <p class="c5">
            <span>&nbsp;</span>
          </p>
        </td>
      </tr>
      <tr class="c19">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c5">
            <span class="c17">Oct 1999 - Dec 1999 <br>(2 months ) </span>
          </p>
        </td>
        <td class="c9" colspan="2" rowspan="1">
          <p class="c5">
            <span class="c28">Instructor</span>
            <span class="c22">
              <br>Informatics Computer Institute | Calabarzon &amp; Mimaropa, Philippines </span>
          </p>
        </td>
      </tr>
      <tr class="c19">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c5">
            <span class="c13">&nbsp;</span>
          </p>
        </td>
        <td class="c9" colspan="2" rowspan="1">
          <p class="c5">
            <span class="c0">As an Instructor it is our duty to administer all facilities and opportunities for students and provide appropriate coaching and guidance for students&rsquo; benefits. Assist students with proper data and provide timely feedback depending for all progression in relation to homework and projects. Maintain and prepare update of all records to ensure excellent academic performance. <br>
              <br> &nbsp; Prepare complete syllabus for students and ensure appropriate listing of all course objectives. <br> &nbsp; Administer and ensure firm, fair and consistent class control. <br> &nbsp; Supervise opening and closing of laboratory and provide information during training sessions </span>
          </p>
          <p class="c5">
            <span class="c0">&nbsp; &nbsp;Maintain and ensure consistent performance of all students and provide support though assessments <br> &nbsp; Assist all students and provide timely data and feedback to enhance academic progression. <br> &nbsp; Coordinate with students and assist to select appropriate career. <br> &nbsp; Attend faculty conferences, in-services and professional growth oriented programs &nbsp; </span>
          </p>
          <p class="c5">
            <span class="c0">&nbsp; &nbsp;Provide all students with high quality teaching facility.</span>
          </p>
        </td>
      </tr>
      <tr class="c19">
        <td class="c18 c46" colspan="3" rowspan="1">
          <p class="c25">
            <span class="c12">&nbsp; Education</span>
          </p>
        </td>
      </tr>
      <tr class="c19">
        <td class="c6 c11" colspan="1" rowspan="1">
          <p class="c5">
            <span class="c17">2014</span>
          </p>
        </td>
        <td class="c9" colspan="2" rowspan="1">
          <p class="c5">
            <span class="c28">Polytechnic University of the Philippines</span>
            <span class="c22">
              <br>Post Graduate Diploma / Master&#39;s Degree in Business Studies/Administration/Management | Philippines </span>
          </p>
        </td>
      </tr>
      <tr class="c19">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c5">
            <span class="c13">&nbsp;</span>
          </p>
        </td>
        <td class="c1" colspan="1" rowspan="1">
          <p class="c5">
            <span class="c17">Major</span>
          </p>
        </td>
        <td class="c15" colspan="1" rowspan="1">
          <p class="c7 c52">
            <span class="c2"></span>
          </p>
          <p class="c5">
            <span class="c2">Accounting &amp; Finance</span>
          </p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c18" colspan="3" rowspan="1">
          <p class="c5">
            <span>&nbsp;</span>
          </p>
        </td>
      </tr>
      <tr class="c19">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c5">
            <span class="c17">1999</span>
          </p>
        </td>
        <td class="c9" colspan="2" rowspan="1">
          <p class="c5">
            <span class="c28">Lyceum of Batangas</span>
            <span class="c22">
              <br>Bachelor&#39;s/College Degree &nbsp;in Computer Science/Information Technology | Philippines </span>
          </p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c18" colspan="3" rowspan="1">
          <p class="c7">
            <span class="c13"></span>
          </p>
        </td>
      </tr>
      <tr class="c19">
        <td class="c18 c46" colspan="3" rowspan="1">
          <p class="c5">
            <span class="c12">Skills</span>
          </p>
        </td>
      </tr>
      <tr class="c19">
        <td class="c6 c11" colspan="1" rowspan="1">
          <p class="c5">
            <span class="c17">Advanced</span>
          </p>
        </td>
        <td class="c9" colspan="2" rowspan="1">
          <p class="c5">
            <span class="c2">Netsuite Administration, SuiteAnalytics, Netsuite Suiteflow, SuiteScripts, </span>
          </p>
          <p class="c5">
            <span class="c2">Java, Javascript, VB.Net, SQL, </span>
          </p>
          <p class="c5">
            <span class="c2">C#.Net, ASP.Net,</span>
          </p>
          <p class="c5">
            <span class="c2">Ruby, Python,</span>
          </p>
          <p class="c5">
            <span class="c2">PHP, HTML <br>
            </span>
          </p>
        </td>
      </tr>
      <tr class="c19">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c5">
            <span class="c17">Intermediate</span>
          </p>
        </td>
        <td class="c9" colspan="2" rowspan="1">
          <p class="c5">
            <span class="c2">Netsuite Training, SAP B1</span>
          </p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c18" colspan="3" rowspan="1">
          <p class="c7">
            <span class="c13"></span>
          </p>
        </td>
      </tr>
      <tr class="c19">
        <td class="c18 c46" colspan="3" rowspan="1">
          <p class="c5">
            <span class="c12">Additional Info</span>
          </p>
        </td>
      </tr>
      <tr class="c19">
        <td class="c6 c45" colspan="1" rowspan="1">
          <p class="c5">
            <span class="c17">Preferred Work Location</span>
          </p>
        </td>
        <td class="c9" colspan="2" rowspan="1">
          <p class="c5">
            <span class="c2">Calabarzon &amp; Mimaropa, National Capital Reg</span>
          </p>
        </td>
      </tr>
      <tr class="c51">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c5">
            <span class="c17">Other Information</span>
          </p>
        </td>
        <td class="c9" colspan="2" rowspan="1">
          <p class="c5">
            <span>&nbsp;</span>
          </p>
        </td>
      </tr>
      <tr class="c19">
        <td class="c18 c31" colspan="3" rowspan="1">
          <p class="c5">
            <span class="c0">Developed/Implemented Systems <br> &nbsp; Human Resources Information System <br> &nbsp; Timekeeping System <br> &nbsp; Payroll System <br>
              <br> &nbsp; Harvesting Preparation System <br> &nbsp; Quedanning System <br>
              <br> &nbsp; Sales, Invoicing &amp; Collection System <br> &nbsp; Inventory and Warehouse Monitoring System <br>
              <br> &nbsp; Material Management System <br> &nbsp; Purchase Order &amp; Delivery System <br> &nbsp; Accounts Payable System <br>
              <br> &nbsp; BIR-Alphalist Systems </span>
          </p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c18" colspan="3" rowspan="2">
          <p class="c7">
            <span class="c13"></span>
          </p>
        </td>
      </tr>
      <tr class="c4"></tr>
    </table>
    <p class="c14 c55">
      <span class="c13"></span>
    </p>
  </body>
</html>